# HMS-ControlApp

./: HMS ControlApp.sln  README.md
HMS ControlApp/: App.xaml  App.xaml.cs  GlobalSettings.cs  HMS ControlApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
HMS ControlApp/Models/: ChartServiceModel.cs  ExceptionsServiceModel.cs
HMS ControlApp/Resources/: StringResources.en.xaml  StringResources.pl.xaml  Styles.xaml
HMS ControlApp/Service/: ChartService.cs  Commands.cs  ExceptionsService.cs  LanguageService.cs  Rs232Service.cs  UpdateService.cs
HMS ControlApp/ViewModels/: FootnoteViewModel.cs  HeaderViewModel.cs  MainFrameViewModel.cs  MainWindowViewModel.cs
HMS ControlApp/Views/: AlarmsView.xaml  AlarmsView.xaml.cs  FootnoteView.xaml  FootnoteView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  MainFrameView.xaml  MainFrameView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
